
<!DOCTYPE html>
<html lang="en" class = "full">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        body {
            margin-top: 50px;
            margin-bottom: 50px;
            background: none;
        }
        .full {
            background: url(https://dl.dropboxusercontent.com/u/159328383/background.jpg) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
              -o-background-size: cover;
            background-size: cover;
        }
      .jumbotron {
            opacity: 0.7;
        }
  .list-group-item {
            opacity: 0.7;
            }
    </style>
   </head>
<body>

    <div class="container">
        <div class="text-right">
            <a href="login.html"><button type="button" class="btn btn-primary">Logout</button></a>
           
        </div>
        </div>

    <div class="container">
        <div class="jumbotron">
            <h1>Hello there!</h1>
            <p>Here is the list of users in this domain.</p>
        </div>
    </div>

    <div class="container">
        <ul class="list-group">
            {% for name,userid in details %}
            <a href="/dashboardTasks?userid={{userid}}" class="list-group-item">{{name}}</a>
            {% endfor %}
        </ul>
    </div>
</body>
</html>
